# PropertyChanged

./: PropertyChanged.sln
PropertyChanged/: PropertyChanged.csproj
PropertyChanged.Fody/: PropertyChanged.Fody.csproj  PropertyDataWalker.cs  TypeNodeBuilder.cs
SmokeTest/: Class1.cs  Classes.cs  FodyWeavers.xml  SmokeTest.csproj  packages.config
SmokeTest/Properties/: AssemblyInfo.cs
TestAssemblies/AssemblyFSharp/: AssemblyFSharp.fsproj
TestAssemblies/AssemblyInheritingBadNamedInvoker/: AssemblyInheritingBadNamedInvoker.csproj
TestAssemblies/AssemblyToProcess/: AssemblyToProcess.csproj
TestAssemblies/AssemblyWithAttributeAndEvent/: AssemblyWithAttributeAndEvent.csproj
TestAssemblies/AssemblyWithBadNamedInvoker/: AssemblyWithBadNamedInvoker.csproj
TestAssemblies/AssemblyWithInterceptor/: AssemblyWithInterceptor.csproj
TestAssemblies/AssemblyWithStackOverflow/: AssemblyWithStackOverflow.csproj
TestAssemblies/AssemblyWithTypeFilter/: AssemblyWithTypeFilter.csproj
Tests/: Tests.csproj
