<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Pavel Hryzlík</Authors>
    <Description>Add property notification to all classes that implement INotifyPropertyChanged.</Description>
    <PackageTags>Xaml, MVVM, INotifyPropertyChanged, DataBinding, ILWeaving, Cecil</PackageTags>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageIconUrl>https://raw.githubusercontent.com/Fody/PropertyChanged/master/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Fody/PropertyChanged</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <PackageId>$(MSBuildProjectName).Fody</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.0" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.6.0" PrivateAssets="All" />
  </ItemGroup>
</Project>